NOTHING next thursday (7th)
14feb we have the last class

//--some links and resources

//code pool and live sctwitter feed...
http://sccode.org
http://sccode.org/twitter

//older examples...
http://swiki.hfbk-hamburg.de:8888/MusicTechnology/6

//nick collins - tutorials and externals...
http://www.sussex.ac.uk/Users/nc81/modules/cm1/workshop.html
http://www.sussex.ac.uk/Users/nc81/code.html

//material from previous semesters
http://entropie.digital.udk-berlin.de/wiki/Klasse_Generative_Kunst_/_Computational_Art




