
//hid

//vusb library
http://www.obdev.at/products/vusb/
//lots of projects...
http://www.obdev.at/products/vusb/prjall.html

//stk500 programmer
//or http://www.ladyada.net/make/usbtinyisp/ cheaper and smaller USBtinyISP

ATtiny2313

//tutorials...
http://codeandlife.com/2012/01/22/avr-attiny-usb-tutorial-part-1/
http://codeandlife.com/2012/06/18/usb-hid-keyboard-with-v-usb/

very cheap to build
need stk500 or other programmer though
or use arduino http://code.google.com/p/vusb-for-arduino/
50mA maximum



