
//hid

//vusb library
https://www.obdev.at/products/vusb/index.html
//lots of projects...
https://www.obdev.at/products/vusb/projects.html

//stk500 programmer
//or https://learn.adafruit.com/usbtinyisp cheaper and smaller USBtinyISP

ATtiny2313

//tutorials...
https://codeandlife.com/2012/01/22/avr-attiny-usb-tutorial-part-1/
https://codeandlife.com/2012/06/18/usb-hid-keyboard-with-v-usb/

very cheap to build
need stk500 or other programmer though
or use arduino https://code.google.com/p/vusb-for-arduino/
50mA maximum



