{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c0\c0;\csgenericrgb\c0\c0\c74902;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width8080 \height4040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\cf2 //--example: 10k with 30kHz cutoff\cf0 \
a= 1/(2pi*10000*30000)\
a*(10**12)	\cf2 //show result in picofarads\cf0 \
\uc0\u8776  531pF\
\
\cf2 //--example: 10k with 470pF cap\cf0 \
1/(2pi*10000*(470/(10**12)))\
\uc0\u8776  33862Hz\
\
\
\

\fs48 \cf2 //--example: 100k with 0.1uF cap\cf0 \
1/(2pi*100000*(0.1/(10**6)))\
\uc0\u8776  15.9\cf3 Hz
\fs18 \cf2 \
\
\
//--example: 10k with 0.1uF cap\cf0 \
1/(2pi*10000*(0.1/(10**6)))\
\uc0\u8776  159\cf3 Hz\
\cf2 \
\
//high pass - useful for removing dc offset\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width7400 \height5200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs18 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width7400 \height5200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs18 \cf0 \
\
\
\
http://www.youtube.com/watch?v=ic_yEUV7Y3c\
\
http://www.youtube.com/watch?v=TQB1VlLBgJE\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs46 \cf3 GUI\cf0 .qt\
s.boot\
s.scope\
\
\
\{\cf3 HPF\cf0 .ar((\cf3 SinOsc\cf0 .ar*0.02)+2.5, 16)\}.play\
\
\cf3 DC\cf0 = \cf3 Direct\cf0  current (e.g. 5v direct current from arduino)\
\
\{\cf3 SoundIn\cf0 .ar(0)\}.play\
\
\
\
\{\cf3 HPF\cf0 .ar(\cf3 SinOsc\cf0 .ar(0.1), 16)\}.play\
\{\cf3 SinOsc\cf0 .ar(0.001, 0.5pi)\}.play\
\{\cf3 HPF\cf0 .ar(\cf3 DC\cf0 .ar(1), 16)\}.play\
\
lm386\
tl082\
}